{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.83,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.089205792974399,
        "y": 7.062781623888814
      },
      "isLocked": false,
      "linkedName": "center"
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 7.45
      },
      "prevControl": {
        "x": 7.8693338528620025,
        "y": 7.388398188951048
      },
      "nextControl": {
        "x": 1.4752752814787207,
        "y": 7.508877040508369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6825215517241388,
        "y": 4.025226293103448
      },
      "prevControl": {
        "x": 1.818019686670675,
        "y": 5.265700574050654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rear center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8364779874213836,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -87.47388308838046
  },
  "useDefaultConstraints": true
}