{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6106903553299494,
        "y": 7.271654822335026
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9049251838259917,
        "y": 6.2766416297228895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.20815963060686,
        "y": 4.983733509234828
      },
      "prevControl": {
        "x": 2.20815963060686,
        "y": 4.983733509234828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.2894068625003
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}