{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4375736040609142,
        "y": 6.507380710659898
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.437573604060914,
        "y": 6.507380710659898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.999901055408971,
        "y": 4.729195250659631
      },
      "prevControl": {
        "x": 2.125129481804911,
        "y": 5.3185150476139444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.010360262687406
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}